package operation.deterministicbigsmallorder;

//区间 大小序
//批量预处理？sort推广到比较函数
//都是对value处理，不是对地址处理
//应该先学排序，再学查找
//因为排序中无查找，只有比较对比，不对值查找，只查找idx，只选基准值而已，pivot
//但是查找你可能用到排序，有序的时候不排，无序的时候，一边排序一边找
//就是把自己的查找过程做记忆化，备忘录，调整位置，方便后序继续高效查找，而不是无脑查找比较等于
//有一个方向，这个也可以算是一个贪心或dp的最优化思路吧。只是这个思路含在了分治减治当中，是一个组合思想
//在不同阶段使用不同思想，不同策略，一起组合完成最终目的
//要排序，要么原地直接排更改，要么不能动，复制一份，在备份上操作
//另外快排，快找，都是能最大限度利用好局部性原理的，常数理论上会更小

//t问题，被dp借用？
