package alg.timecost.ofntraverse.search.clever.dp;

//原基准复杂度 O(n的多次放多项式) O(cpowern) 或更大 O(n!) 或更更大O(n的n次方)
//一般针对图或组合排列，能省则省，能少则少，把条件下的不必要不可能的去掉不遍历，减小状态空间，优化实际平均
//含阶乘
//属于a(A)问题，analysis问题，耗时长，
//非独立split，一般解最优问题，关键状态转移，依赖前一个或者前多个
// 可以数据结构化，有模板方法，有通用套路，图论
// 一题一套路组合，排列（部分排列，全排列）
//一般有关联的切分，最优性原理，最优子结构，dp没有无后效性
//贪心加上贪心选择，有无后效性
//思想对应套路，对应代码模板，嵌套循环