package operation.deterministic.op1heap.heapify;
//堆序
//不讲顺序区间，只讲集合范围乱序，最大k个

//没有预处理，自身就是预处理，写入也快，适合流式处理，无序按照升降序，只需要集合
//不需要全序，只需要偏序，只关注最大最小，按照某种弱规则维护，写入方便维护简单，写入快，读取也快，但牺牲全序性质