package alg.repeat.recursion.dfs;

//memo dp
//记全，可回溯
//两种记录方式，两种都可，但是方向不一样，思路不一样，一种可用于直接填表
// 一个是自顶向下，临时变量，单路径，全记录，当前和子节点列表，可以用list或set，也可trie字典树，也是森林呀
//另一个是自底向上填表，额外结构对象数组或者多数组，当前和父节点来源节点来源枚举列表，也是trie字典树森林，反向而已，可能有多个答案，即多个终点，后序回溯就有多个起点
//回溯就是trie字典树dfs遍历，从trie根节点开始，也就是答案target，注意这个target可能包含多个枚举值，也就是说可能是多棵trie，是个森林forest
//用数据结构，显式记录
//也可能不用数据结构，用规律隐式记录，这样数据结构可以降维，减少存储空间？
//最终形式上都是同一个结构，要记录前者，角度不同，上下不同
//本质上就是同一个，交汇了，其实就一种方式，要用list或set写入快，追加更新快，trie写入最佳更新慢，但是省空间，可以后序处理
//直接list或set插入
//全局结果和dp memo逻辑上独立，但是实际上可能是同一个结果，比如dp memo记全了，然后全局结果正好要给出这个，那其实可以公用一个，或者全局结果等于dp memo即可
public class TopDownDpFile {
}
