package alg.paradigm.onpolylimit.math.nested.dp;

//最优子结构
//额外存储结构存储空间进行记录，可以少点滚动数组，因为无法贪心，无法利用上一个结果，所以就都要记录
//后序 依赖子问题结果
//返回值
//记录的是返回结果
//记忆化的回溯

//同时依赖前序和后序，依赖后序的结果，也依赖前序的限制剪枝，按层剪枝
//最厉害，互相作用，前序初始化用规则限制，协助后序范围减小，后序拿结果后，贡献给前序，比规则限制的更厉害