package alg.paradigm.olognsplit;

//独立处理，不依赖前置结果，可并行，最后合并，合并单线程，无法加速

//traverse遍历 含O(logn)
//原基准复杂度 O(n)
//一般针对线性 树？ 进行二分操作，对半分，或者利用结构树
//一般用于t业务，tx业务，transaction业务，要求快，ologn以内
//独立split
//分治都要处理，最后串行合并，受到阿达姆定律限制，例如归并排序
//减治处理一个
//内存通常二分即可，三分更高效，四分后的边际效益骤减，二分即可，面试通常二分即可，但可以三向有个等于=
//split是思想，decrease和divide是具体方式

//切分确定性算法切
//概率性算法切，平均性，切成大致相同范围