package structure.storage.twoptrs;

//特性剪枝基础
//扫描手段，不同维度组合
//单指针，单向，+1或+n gap
//双指针尺取？ 比较，方向（相同，不同，相对，相背）循环性？对称性？排序性？
//速度（快慢，匀速，变速）循环性？区间性？单调性？排序性位置性？

//结构特性 存储 逻辑 包含树？

//利用特性来剪枝

//同向 同速 定长滑动窗口 非双指针技巧 单调结构技巧

//same 快慢 匀速 环形特性
//same 变速 滑动窗口 区间剪枝 sliding window
//reverse 匀速 对称性 区间剪枝