package operation.retobj.search.linear.decrease2sorted;

//一般二分即可，内存里二分即可，log2n，已经是对数了，已经产生了质变，所以2或3或4就真的差别不大
//2分简单，3分效果更好，但是更复杂更难控制，不直观，4分效果也会更好，但是编辑效益递减，意义不大，且相当于2度的2分
//后序的5分6分等可能都以少分进行组合，但是质数分可能不行，因为嵌套是乘法，所以质数只有1和自己
//二分一个pivot，这个pivot可以是等于再加一个，适宜枚举少且数量多的情况